# Etapa 1: Construcción
FROM node:18-alpine AS builder

# Establecer el directorio de trabajo
WORKDIR /app

# Copiar package.json y package-lock.json
COPY package*.json ./

# Instalar las dependencias
RUN npm ci

# Copiar el resto de los archivos de la aplicación
COPY . .

# Construir la aplicación Next.js
RUN npm run build

# Eliminar las dependencias de desarrollo
RUN npm prune --production

# Etapa 2: Producción
FROM node:18-alpine

# Establecer el directorio de trabajo
WORKDIR /app

# Copiar las dependencias y la aplicación desde la etapa de construcción
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package*.json ./

# Establecer variable de entorno para escuchar en todas las interfaces
ENV HOST 0.0.0.0
ENV PORT 3000

# Exponer el puerto en el que correrá la aplicación
EXPOSE 3000

# Comando por defecto para iniciar la aplicación
CMD ["npm", "start"]